<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_semi_dark"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:menu="@menu/top_bar_menu"
        app:titleCentered="true"
        app:iconTint="@android:color/white"/>

    <ImageView
        android:id="@+id/centerIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:importantForAccessibility="no"
        android:src="@drawable/icon_chat_app"
        android:layout_gravity="center" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
